<html>

<meta charset="utf-8">

<head>
    <title>15 PUZZLE</title>
    <script type="text/javascript" src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="init();">
    <div class="board">
        <div class="t0"></div>
        <div class="tile t1">1</div>
        <div class="tile t2">2</div>
        <div class="tile t3">3</div>
        <div class="tile t4">4</div>
        <div class="tile t5">5</div>
        <div class="tile t6">6</div>
        <div class="tile t7">7</div>
        <div class="tile t8">8</div>
        <div class="tile t9">9</div>
        <div class="tile t10">10</div>
        <div class="tile t11">11</div>
        <div class="tile t12">12</div>
        <div class="tile t13">13</div>
        <div class="tile t14">14</div>
        <div class="tile t15">15</div>
        <div class="tile t16">Reset</div>
    </div>
</body>

</html>